<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypeWither</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Søren Guldmund</Authors>
    <Owners>Miista</Owners>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/Miista/Typed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Miista/Typed</RepositoryUrl>
    <Copyright>2020</Copyright>
    <Title>Typed.With: Providing with-functionality to any type</Title>
    <Description>Typed.With provides with-functionality for any type.</Description>
    <PackageDescription/>
    <PackageTags>Typed;With;Fluent;Functional;Immutable</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Typed.Core\Typed.Core.csproj" />
  </ItemGroup>

</Project>
