# Typed

./: .gitignore  LICENSE  README.md  TypeMerger.sln  build.cake
.github/: dependabot.yml
TypeMerger/: ObjectExtensions.cs  PropertyValue.cs  ReflectionUtils.cs  TypeMerger.cs  TypeUtils.cs  TypeWither.cs  WithBuilder.cs
TypeMerger.Sandbox/: Program.cs  TypeMerger.Sandbox.csproj
TypeMerger.Tests/: TypeMerger.Tests.csproj  TypeMergerTests.cs  TypeWitherTests.cs
TypeMerger/Internal/: PropertyValue.cs  ReflectionUtils.cs  TypeUtils.cs  TypeWither.cs
Typed.Core/: ReflectionUtils.cs  Typed.Core.csproj
Typed.Merge/: TypeMerger.cs  Typed.Merge.csproj
Typed.Merge.Tests/: TypeMergerTests.cs  Typed.Merge.Tests.csproj
Typed.Sandbox/: Typed.Sandbox.csproj
Typed.With/: TypeWither.cs  WithBuilder.cs
nuget/: Typed.With.nuspec  Typesafe.Merge.nuspec  Typesafe.Snapshots.nuspec  Typesafe.With.nuspec
src/: Typed.sln
src/AssemblyCreator/: A.li  AssemblyCreator.csproj  Program.cs  ilasm.exe.lnk
src/AssemblyCreator/Properties/: AssemblyInfo.cs
src/Typed.Core/: ReflectionUtils.cs  TypeUtils.cs
src/Typed.Merge/: TypeMerger.cs  Typed.Merge.csproj
src/Typed.Merge.Tests/: TypeMergerTests.cs  Typed.Merge.Tests.csproj
src/Typed.Sandbox/: Program.cs  Typed.Sandbox.csproj
src/Typed.With/: ConstructorInfoExtensions.cs  ObjectExtensions.cs  PropertyValue.cs  TypeWither.cs  Typed.With.csproj  WithBuilder.cs  WithBuilderFactory.cs
src/Typed.With.Tests/: TypeWitherTests.cs  Typed.With.Tests.csproj
src/Typed.With/Builders/: ConstructorWithBuilder.cs  IWithBuilder.cs  MixedConstructorAndPropertyWithBuilder.cs  PropertyWithBuilder.cs
src/Typesafe.Kernel/: ExpressionExtensions.cs  InstanceBuilder.cs  InstanceBuilderV2.cs  KeyValuePairExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeUtils.cs  UnifiedWithBuilderV2.cs
src/Typesafe.Merge/: MergeValueResolver.cs  ObjectExtensions.cs  UnifiedMergeBuilder.cs  ValueResolver.cs
src/Typesafe.Merge.Tests/: Typesafe.Merge.Tests.cs  Typesafe.Merge.Tests.csproj
src/Typesafe.Sandbox/: DispatchProxy.cs  DispatchProxyGenerator.cs  IgnoreAccessChecksToAttributeBuilder.cs  Program.cs  Typesafe.Sandbox.csproj
src/Typesafe.Sandbox2/: Program.cs  Typesafe.Sandbox2.csproj
src/Typesafe.Snapshots/: DependentValue.cs  DependentValueResolver.cs  ObjectExtensions.cs  PrimitiveCloner.cs  README.md  ReflectionHelper.cs  TypeBuilder.cs  TypeClonerRegistry.cs  TypeExtensions.cs  Typesafe.Snapshots.csproj  ValueCloner.cs
src/Typesafe.Snapshots.Tests/: Tests.cs  Typesafe.Snapshots.Tests.csproj
src/Typesafe.Snapshots/Cloner/: CloneableCloner.cs  ComplexCloner.cs  CopyConstructorCloner.cs  (+7 more)
src/Typesafe.Tests/: Typesafe.Merge.Tests.cs  Typesafe.Tests.csproj  Typesafe.With.Tests.cs
src/Typesafe.With/: DependentValue.cs  DependentValueResolver.cs  ObjectExtensions.cs  PropertySetter.cs  PropertyValidator.cs  Typesafe.With.csproj  UnifiedWithBuilder.cs  ValueResolver.cs  WithValueResolver.cs
src/Typesafe.With.Tests/: Typesafe.With.Tests.cs  Typesafe.With.Tests.csproj
tools/: dotnet-cake
(+55 files in other folders)
