<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typesafe.Merge\Typesafe.Merge.csproj" />
    <ProjectReference Include="..\Typesafe.With\Typesafe.With.csproj" />
  </ItemGroup>

</Project>
