<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typed.Merge\Typed.Merge.csproj" />
    <ProjectReference Include="..\Typed.With\Typed.With.csproj" />
  </ItemGroup>

</Project>
